lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=745914366089
and.BundleId=com.DidoGames.SnakeOverload
proj.classDir=Assets
proj.ConstantsClassName=GooglePlayConstants
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e745914366089%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.DidoGames.SnakeOverload%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_good_old_times%22%3eCgkIifHX39oVEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_im_just_warming_up%22%3eCgkIifHX39oVEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_im_still_good_at_this%22%3eCgkIifHX39oVEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_fast_and_furious%22%3eCgkIifHX39oVEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_breaking_the_sound_barrier%22%3eCgkIifHX39oVEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_skill_level_asian_kid%22%3eCgkIifHX39oVEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_skill_level_starcraft_pro%22%3eCgkIifHX39oVEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_skill_level_asian_starcraft_pro%22%3eCgkIifHX39oVEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_with_the_speed_of_light%22%3eCgkIifHX39oVEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_godlike%22%3eCgkIifHX39oVEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_highscores%22%3eCgkIifHX39oVEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=745914366089-m7ilupa028d0vkr64gokoqegfe5a25s0.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
