lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=745914366089
and.BundleId=com.DidoGames.SnakeOverload
proj.classDir=Assets
proj.ConstantsClassName=GooglePlayConstants
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e745914366089%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.DidoGames.SnakeOverload%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_highscores%22%3eCgkIifHX39oVEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=745914366089-m7ilupa028d0vkr64gokoqegfe5a25s0.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
